# COLID-Reporting-Service

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  COLID.ReportingService.sln  Directory.Build.props  Dockerfile  LICENSE  MAINTAINERS  README.md  coding.ruleset
src/COLID.ReportingService.Common/: Common.csproj
src/COLID.ReportingService.Common/Constants/: CacheKeys.cs
src/COLID.ReportingService.Common/DataModels/: ColidEntryContactsCto.cs  ContactCto.cs  ErrorReponse.cs  PropertyCharacteristic.cs  PropertyMetadata.cs  PropertyStatisticItem.cs  PropertyStatistics.cs  PropertyUsage.cs
src/COLID.ReportingService.References/: References.csproj
src/COLID.ReportingService.Repositories/: Repositories.csproj  RepositoryModules.cs
src/COLID.ReportingService.Repositories/Implementation/: ContactRepository.cs  ResourceStatisticsRepository.cs
src/COLID.ReportingService.Repositories/Interface/: IContactRepository.cs  IResourceStatisticRepository.cs
src/COLID.ReportingService.Repositories/Interfaces/: IContactRepository.cs  IResourceStatisticRepository.cs
src/COLID.ReportingService.Services/: ServiceModules.cs  Services.csproj
src/COLID.ReportingService.Services/Configuration/: ColidRegistrationServiceTokenOptions.cs
src/COLID.ReportingService.Services/Implementation/: ContactService.cs  RemoteRegistrationService.cs  ResourceStatisticsBackgroundService.cs  ResourceStatisticsService.cs
src/COLID.ReportingService.Services/Interface/: IContactService.cs  IRemoteRegistrationService.cs  IResourceStatisticsService.cs
src/COLID.ReportingService.Services/Interfaces/: IContactService.cs  IRemoteRegistrationService.cs  IResourceStatisticsService.cs
src/COLID.ReportingService.WebApi/: Program.cs  Startup.Development.cs  Startup.Docker.cs  Startup.Local.cs  Startup.OnPrem.cs  Startup.Production.cs  Startup.Release.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
src/COLID.ReportingService.WebApi/Controllers/: ContactController.cs  StatisticsController.cs
src/COLID.ReportingService.WebApi/Properties/: launchSettings.json
src/COLID.ReportingService.WebApi/Settings/: JsonSerializerSettings.cs
tests/FunctionalTests/: FunctionTestsFixture.cs  FunctionalTests.csproj  appsettings.Testing.json
tests/FunctionalTests/Controllers/: ContactControllerTests.cs  StatisticsControllerTests.cs
tests/FunctionalTests/Setup/: FakeTripleStoreRepository.cs
tests/FunctionalTests/Setup/Graphs/: consumergroup__1.0.ttl  extended_uri_template__1.0.ttl  keyword__1.0.ttl  metadata_graph_configuration.ttl  pid__metadata__mathematical_model_categories_taxonomy__1.0.ttl  pid_ontology_oss__technical__5.0.ttl  pid_uri_template__1.0.ttl  resource__1.0.ttl  resources_historic.ttl
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Builder/: AbstractEntityBuilder.cs  ColidEntryContactBuilder.cs  ConsumerGroupBuilder.cs  ContactBuilder.cs  PropertyCharacteristicListBuilder.cs  PropertyStatisticItemBuilder.cs  PropertyStatisticsBuilder.cs
tests/UnitTests/Services/: ContactServiceTests.cs  ResourceStatisticsServiceTests.cs
