<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Repositories</AssemblyName>
    <RootNamespace>COLID.ReportingService.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.ReportingService.Common\Common.csproj" />
    <ProjectReference Include="..\COLID.ReportingService.References\References.csproj" />
  </ItemGroup>

</Project>
