<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COLID.Cache" Version="2.0.299" />
    <PackageReference Include="COLID.Common" Version="2.0.145" />
    <PackageReference Include="COLID.Exception" Version="2.0.299" />
    <PackageReference Include="COLID.Graph" Version="2.0.138" />
    <PackageReference Include="COLID.Identity" Version="2.0.145" />
    <PackageReference Include="COLID.Swagger" Version="2.0.145" />
    <PackageReference Include="CorrelationId" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

</Project>
